================================================================================
EXECUTION TRACE: nonce_blocking
Description: Nonce prevents immediate re-entry
================================================================================

TICK 0: IDLE(-,T0,-,E0,-) ▶ EXEC(H,T1,N,E0,-) [EXECUTING]
  Inputs:  i0=0(L) i1=1(V) i2=1(↑) i3=1(G) i4=0(-)
  State:   o0=1 o1=1 timer=1 nonce=1 entry_price=0 burned=0
  Signals: buy=BUY! sell=- profit=-
  Derived: lock=1 fresh=1 burn_event=0
  Invariants: action_exclusivity=✓ fresh_oracle=✓ burn_profit=✓ nonce_effect=✓ monotonic_burns=✓ lock_state=✓ burn_event_profit=✓ holding_consistency=✓
  CHECK [✓] Buy triggers nonce: o2=1 should set o9=1, got o9=1
  CHECK [✓] Buy triggers holding: o2=1 should set o1=1, got o1=1

TICK 1: EXEC(H,T1,N,E0,-) ◀$ IDLE(-,T0,-,E0,B) [IDLE]
  Inputs:  i0=1(H) i1=1(V) i2=1(↑) i3=1(G) i4=0(-)
  State:   o0=0 o1=0 timer=0 nonce=0 entry_price=0 burned=1
  Signals: buy=- sell=SELL! profit=PROFIT!
  Derived: lock=0 fresh=1 burn_event=1
  Invariants: action_exclusivity=✓ fresh_oracle=✓ burn_profit=✓ nonce_effect=✓ monotonic_burns=✓ lock_state=✓ burn_event_profit=✓ holding_consistency=✓
  CHECK [✓] Sell clears holding: o3=1 should clear o1=0, got o1=0
  CHECK [✓] Profit requires price_high and guard: o11=1 requires i0=1 and i3=1, got i0=1, i3=1

TICK 2: IDLE(-,T0,-,E0,B) ▶ EXEC(H,T1,N,E0,B) [EXECUTING]
  Inputs:  i0=0(L) i1=1(V) i2=1(↑) i3=1(G) i4=0(-)
  State:   o0=1 o1=1 timer=1 nonce=1 entry_price=0 burned=1
  Signals: buy=BUY! sell=- profit=-
  Derived: lock=1 fresh=1 burn_event=0
  Invariants: action_exclusivity=✓ fresh_oracle=✓ burn_profit=✓ nonce_effect=✓ monotonic_burns=✓ lock_state=✓ burn_event_profit=✓ holding_consistency=✓
  CHECK [✓] Buy triggers nonce: o2=1 should set o9=1, got o9=1
  CHECK [✓] Buy triggers holding: o2=1 should set o1=1, got o1=1

TICK 3: EXEC(H,T1,N,E0,B) → EXEC(H,T2,N,E0,B) [EXECUTING]
  Inputs:  i0=0(L) i1=1(V) i2=1(↑) i3=1(G) i4=0(-)
  State:   o0=1 o1=1 timer=2 nonce=1 entry_price=0 burned=1
  Signals: buy=- sell=- profit=-
  Derived: lock=1 fresh=1 burn_event=0
  Invariants: action_exclusivity=✓ fresh_oracle=✓ burn_profit=✓ nonce_effect=✓ monotonic_burns=✓ lock_state=✓ burn_event_profit=✓ holding_consistency=✓
  CHECK [✓] Timer increments: Timer: 1 -> 2

================================================================================
TRACE SUMMARY
================================================================================
Total ticks: 4
State transitions: 3
Trades executed: 2
Profitable trades: 1
Invariant checks: 32
Failed invariants: 0

✓ All invariants passed
================================================================================