# {name} Agent (IDI Q-Learning)
#
# Strategy: {description}
#
# Inputs from IDI training stack:
#   i0 : q_buy (Q-table buy signal)
#   i1 : q_sell (Q-table sell signal)
#   i2 : risk_budget_ok (Risk management gate)
#   i3 : price_up (Price increased)
#   i4 : price_down (Price decreased)
#   i5 : q_regime (Market regime: bull/bear/chop/panic)
#
# Outputs:
#   o0 : position (1=holding, 0=no position)
#   o1 : buy_signal (Entry trigger)
#   o2 : sell_signal (Exit trigger)

# === INPUT STREAMS ===
i0:sbf = in file("inputs/q_buy.in").
i1:sbf = in file("inputs/q_sell.in").
i2:sbf = in file("inputs/risk_budget_ok.in").
i3:sbf = in file("inputs/price_up.in").
i4:sbf = in file("inputs/price_down.in").
i5:bv[5] = in file("inputs/q_regime.in").

# === INPUT MIRRORS ===
i0:sbf = out file("outputs/i0_mirror.out").
i1:sbf = out file("outputs/i1_mirror.out").
i2:sbf = out file("outputs/i2_mirror.out").
i3:sbf = out file("outputs/i3_mirror.out").
i4:sbf = out file("outputs/i4_mirror.out").
i5:bv[5] = out file("outputs/i5_mirror.out").

# === OUTPUT STREAMS ===
o0:sbf = out file("outputs/position.out").
o1:sbf = out file("outputs/buy_signal.out").
o2:sbf = out file("outputs/sell_signal.out").

r
(
    # Buy signal: Q-table says buy, risk OK, not already holding
    (o1[t] = i0[t] & i2[t] & o0[t-1]') &&

    # Sell signal: Q-table says sell, or risk budget blocked
    (o2[t] = (i1[t] | i2[t]') & o0[t-1]) &&

    # Position: set on buy, cleared on sell
    (o0[t] = o1[t] | (o0[t-1] & o2[t]'))
)
